/* post */

.post {
    display: flex;
    width: 100%;
    height: 40vh;
}

.post .side {
    width: 50%;
    height: 100%;
}

/* tabla */

.table {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 15% 0px;
    margin: 0px auto;
    width: 90%;
    height: fit-content;
}

/* Carta */

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0px;
    width: 90%;
    background-color: light-dark(var(--secondColorLight), var(--secondColorDark));
    border-radius: 16px;
}